
DB_USER = 'Sam'
DB_PASSWORD = 'yV4Xv2QPfqJJirRK'
DB_NAME = 'yourPlaces'
ATLAS_URI = 'mongodb+srv://Sam:yV4Xv2QPfqJJirRK@cluster0.1lasqbi.mongodb.net/yourPlaces?retryWrites=true&w=majority'
JWT_PRIVATE_KEY = 'you_are_HACKED'
MAP_API_KEY = "pk.eyJ1Ijoic2FtbG91cCIsImEiOiJjbDhwdnF4MGYxM3B4M3FsaDdneWtjYWs2In0._bK9aQ1xvdvcFIDv4btijg"
